{
  "identifier" : "GOJO_CALORIES_IAP",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "fr_MA",
    "_storefront" : "MAR",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "gojo_pro_group",
      "localizations" : [

      ],
      "name" : "Gojo Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "gojo_monthly_internal",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly access to Gojo Pro features",
              "displayName" : "Gojo Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "gojo_pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Gojo Pro Monthly",
          "subscriptionGroupID" : "gojo_pro_group",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "gojo_six_month_internal",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "6 months of Gojo Pro access",
              "displayName" : "Gojo Pro 6-Month",
              "locale" : "en_US"
            }
          ],
          "productID" : "gojo_pro_six_month",
          "recurringSubscriptionPeriod" : "P6M",
          "referenceName" : "Gojo Pro 6-Month",
          "subscriptionGroupID" : "gojo_pro_group",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "gojo_yearly_internal",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly access to Gojo Pro features",
              "displayName" : "Gojo Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "gojo_pro_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Gojo Pro Yearly",
          "subscriptionGroupID" : "gojo_pro_group",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    },
    {
      "id" : "gojo_clan_group",
      "localizations" : [

      ],
      "name" : "Gojo Clan Add-ons",
      "subscriptions" : [
        {
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "gojo_clan_monthly_internal",
          "localizations" : [
            {
              "description" : "Add one family member to your monthly plan",
              "displayName" : "Clan Member Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "gojo_clan_addon_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Clan Add-on Monthly",
          "subscriptionGroupID" : "gojo_clan_group",
          "type" : "RecurringSubscription"
        },
        {
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "gojo_clan_six_month_internal",
          "localizations" : [
            {
              "description" : "Add one family member to your 6-month plan",
              "displayName" : "Clan Member 6-Month",
              "locale" : "en_US"
            }
          ],
          "productID" : "gojo_clan_addon_six_month",
          "recurringSubscriptionPeriod" : "P6M",
          "referenceName" : "Clan Add-on 6-Month",
          "subscriptionGroupID" : "gojo_clan_group",
          "type" : "RecurringSubscription"
        },
        {
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "gojo_clan_yearly_internal",
          "localizations" : [
            {
              "description" : "Add one family member to your yearly plan",
              "displayName" : "Clan Member Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "gojo_clan_addon_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Clan Add-on Yearly",
          "subscriptionGroupID" : "gojo_clan_group",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "gojo_coach_group",
      "localizations" : [

      ],
      "name" : "Gojo Coach",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "gojo_coach_monthly_internal",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly coach listing subscription",
              "displayName" : "Gojo Coach Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "gojo_coach_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Gojo Coach Monthly",
          "subscriptionGroupID" : "gojo_coach_group",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "48.00",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "gojo_coach_yearly_internal",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly coach listing with 20% off",
              "displayName" : "Gojo Coach Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "gojo_coach_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Gojo Coach Yearly",
          "subscriptionGroupID" : "gojo_coach_group",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
